branches: main

clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      recursive: false

pipeline:
  ansible-lint:
    image: codeberg.org/6543/docker-images/ansible-lint
    group: lint
    pull: true
    commands:
      - ansible-galaxy install -r requirements.yml
      - ansible-lint

  pre-commit:
    image: codeberg.org/6543/docker-images/pre-commit
    pull: true
    group: lint

  editor-config:
    image: mstruebing/editorconfig-checker
    group: lint
