# defaults file for roles/admin_users

create_jump_user: false

# To hash passwords: mkpasswd -m sha512crypt
admin_users:

  - name: codeberg-setup
    keys: []
    realms: [] # remove this user

  - name: momar
    comment: "Moritz"
    password: "$6$i64E6HF/whf6$5/a/J6MjPE.0Vm9Wxp7LC7dDQMp4d7Lny4.o7/8/rNzjYqffZ9T5woeoS0CkqPVFYGs7RTYbEwypE02WCyqvx1" # codeberg
    keys:
      - "sk-ecdsa-sha2-nistp256@openssh.com AAAAInNrLWVjZHNhLXNoYTItbmlzdHAyNTZAb3BlbnNzaC5jb20AAAAIbmlzdHAyNTYAAABBBNP6ZbJ2f6wGMv/uPImbFegMWEZLdQloNQXNHJastP+lUorv+OjtcRXocPMJAC/csXUCYm1/J9sDhJ/dDtZuez8AAAAEc3NoOg=="
    realms:
      - core
      - ci
      - pages

  - name: ashimokawa
    comment: "Andi"
    password: "$6$i64E6HF/whf6$5/a/J6MjPE.0Vm9Wxp7LC7dDQMp4d7Lny4.o7/8/rNzjYqffZ9T5woeoS0CkqPVFYGs7RTYbEwypE02WCyqvx1" # codeberg
    keys:
      - "sk-ecdsa-sha2-nistp256@openssh.com AAAAInNrLWVjZHNhLXNoYTItbmlzdHAyNTZAb3BlbnNzaC5jb20AAAAIbmlzdHAyNTYAAABBBAVFCAPSCAJ63yYprZ/95N/kITDAKFCnpXEDT29R0WxbY6XmnAROoH68Ioq0Rafo+K04E2woZ1XU04dWkHsqluIAAAAEc3NoOg=="
    realms:
      - core
      - pages
      - backup

  - name: hw
    comment: "Holger"
    password: "$6$i64E6HF/whf6$5/a/J6MjPE.0Vm9Wxp7LC7dDQMp4d7Lny4.o7/8/rNzjYqffZ9T5woeoS0CkqPVFYGs7RTYbEwypE02WCyqvx1" # codeberg
    keys:
      - "sk-ecdsa-sha2-nistp256@openssh.com AAAAInNrLWVjZHNhLXNoYTItbmlzdHAyNTZAb3BlbnNzaC5jb20AAAAIbmlzdHAyNTYAAABBBOgnZnU/gWA0ZL8Cdc4RosZ5mMKICj5rM5pPr438tOWSkwgmd0n+ZqosMcVMwV1rglsBMGyPg3q4kU3s63RXWVIAAAAEc3NoOg=="
    realms:
      - core
      - backup

  - name: 6543
    comment: ""
    password: "$6$i64E6HF/whf6$5/a/J6MjPE.0Vm9Wxp7LC7dDQMp4d7Lny4.o7/8/rNzjYqffZ9T5woeoS0CkqPVFYGs7RTYbEwypE02WCyqvx1" # codeberg
    keys:
      - "sk-ecdsa-sha2-nistp256@openssh.com AAAAInNrLWVjZHNhLXNoYTItbmlzdHAyNTZAb3BlbnNzaC5jb20AAAAIbmlzdHAyNTYAAABBBAbIrOr5yjffn/vnX8m/fpSWQ85VQPF83AApGhsXcH3Ugy2HUowpFUP7UFYXt0g0ADEdc51E13fb+MLs0+koZ+wAAAAEc3NoOg=="
      - "sk-ecdsa-sha2-nistp256@openssh.com AAAAInNrLWVjZHNhLXNoYTItbmlzdHAyNTZAb3BlbnNzaC5jb20AAAAIbmlzdHAyNTYAAABBBOasLHsu2Do46bHIAtEiUh44+l7BrPjj0JzfNPy3PFAAGTsQqvdhgudhEpt+b0cBHytmOvbCj7JKMMiMC+640AAAAAAEc3NoOg=="
    realms:
      - ci
      - pages

  - name: otto
    comment: "Otto"
    password: "$6$i64E6HF/whf6$5/a/J6MjPE.0Vm9Wxp7LC7dDQMp4d7Lny4.o7/8/rNzjYqffZ9T5woeoS0CkqPVFYGs7RTYbEwypE02WCyqvx1" # codeberg
    keys:
      - "sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAICQhkMcS8BElofXec9ckRCy7bwsEZIiHIJs/XgIw+styAAAABHNzaDo="
    realms:
      - core
      - pages
      - backup

  - name: bubu
    comment: "Marcus"
    password: "$6$i64E6HF/whf6$5/a/J6MjPE.0Vm9Wxp7LC7dDQMp4d7Lny4.o7/8/rNzjYqffZ9T5woeoS0CkqPVFYGs7RTYbEwypE02WCyqvx1" # codeberg
    keys:
      - "sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIDgAtr33XbPK2kbfKYAtQxDiLUQQcO+rH28orWNazDmLAAAABHNzaDo="
    realms:
      - i18n
      - chat
