- hosts: chat
  become: true
  vars:
    realm: chat

  tasks:
    - include_vars: { dir: "{{ item }}", ignore_unknown_extensions: true }
      with_first_found: [../../secrets, ../../.nosecrets]
    - include_role: { name: require-secrets }

    - ADD YOUR TASKS HERE
