- name: "systemctl reload sshd.service"
  ansible.builtin.systemd:
    name: sshd.service
    state: reloaded
    enabled: true
- name: "systemctl restart lxc-net.service"
  ansible.builtin.systemd:
    name: lxc-net.service
    state: restarted
    enabled: true
- name: "systemctl start lxc-dns-lxcbr0.service"
  ansible.builtin.systemd:
    name: lxc-dns-lxcbr0.service
    state: started
    enabled: true
- name: "systemctl restart haproxy.service"
  ansible.builtin.systemd:
    name: haproxy.service
    state: restarted
    enabled: true
