- name: "Include generic_base role"
  ansible.builtin.include_role:
    name: generic_base

# User & SSH Configuration
- name: "Include admin_users role"
  ansible.builtin.include_role:
    name: admin_users
- name: "Update sshd_config"
  ansible.builtin.copy:
    src: sshd_config
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 'u=rw,g=r,o=r'
  notify: systemctl reload sshd.service
