- hosts: core
  become: true
  vars:
    realm: core

  tasks:
    - include_vars: { dir: "{{ item }}", ignore_unknown_extensions: true }
      with_first_found: [../../secrets, ../../.nosecrets]
    - include_role: { name: require-secrets }

    - tags: [pages]
      include_role:
        name: guest_container
      vars:
        container_name: pages
        realm: pages

    - tags: [ci]
      include_role:
        name: guest_container
      vars:
        container_name: ci
        realm: ci

    - name: "Create ZFS volume for CI agent"
      tags: [ci]
      community.general.zfs:
        state: present
        name: zraid/ci-agent
        extra_zfs_properties:
          mountpoint: /mnt/local-hdd/ci-agent
    - tags: [ci]
      include_role:
        name: guest_container
      vars:
        container_name: ci-agent
        realm: ci
        # Allows for 12 simultaneous tasks with 6 GiB RAM and 2 CPU cores
        # + 1 reserved core & 1 GiB for the agent itself
        # Kampenwand has 32 CPU cores and 128 GiB of RAM, so user tasks take up at most 56 % of RAM and 75 % of CPU.
        container_cpu_cores: 25
        container_memory_gigabytes: 73
        container_config:
          - lxc.mount.entry = /mnt/local-hdd/ci-agent var/lib/docker none defaults,bind,create=dir 0 0
          - lxc.cap.drop =

    - tags: [i18n]
      include_role:
        name: guest_container
      vars:
        container_name: i18n
        admin_task: i18n

    - tags: [chat]
      include_role:
        name: guest_container
      vars:
        container_name: chat
        admin_task: chat

    - name: "Create ZFS volume for backup"
      tags: [backup]
      community.general.zfs:
        state: present
        name: zraid/backup
        extra_zfs_properties:
          mountpoint: /mnt/local-hdd/backup
    - tags: [backup]
      include_role:
        name: guest_container
      vars:
        container_name: backup
        realm: backup
        container_cpu_cores: 4
        container_memory_gigabytes: 4
        container_config:
          - lxc.mount.entry = /mnt/local-hdd/backup mnt/backup none defaults,bind,create=dir 0 0
          - lxc.mount.entry = /mnt/ceph-cluster mnt/ceph-cluster none defaults,bind,create=dir 0 0
