- name: "Install Docker & Docker-Compose"
  ansible.builtin.apt:
    name:
      - docker-compose
      - docker.io

- name: "Configure Docker daemon"
  ansible.builtin.copy:
    dest: /etc/docker/daemon.json
    content: |
      {
        {{ docker_daemon_config | default('') }}
        "log-driver": "journald",
        "log-opts": {
          "labels": "com.docker.compose.project"
        }
      }
    owner: root
    group: root
    mode: 'u=rw,g=r,o=r'
  notify:
    - systemctl restart docker.service

- name: "Enabled Docker service unit with systemd"
  ansible.builtin.systemd:
    name: docker.service
    enabled: true
