# Network Configuration
d-i netcfg/hostname string ${SYSTEM_HOSTNAME}
d-i netcfg/domain string ${SYSTEM_DOMAIN}
${IF_STATIC_IPV4}d-i netcfg/get_ipaddress string ${IPV4_ADDRESS}
${IF_STATIC_IPV4}d-i netcfg/get_netmask string ${IPV4_NETMASK}
${IF_STATIC_IPV4}d-i netcfg/get_gateway string ${IPV4_GATEWAY}
${IF_STATIC_IPV4}d-i netcfg/get_nameservers string ${IPV4_NAMESERVERS}
${IF_STATIC_IPV4}d-i netcfg/confirm_static boolean true
${IF_STATIC_IPV6}d-i netcfg/get_ipaddress string ${IPV6_ADDRESS}
${IF_STATIC_IPV6}d-i netcfg/get_netmask string ${IPV6_NETMASK}
${IF_STATIC_IPV6}d-i netcfg/get_gateway string ${IPV6_GATEWAY}
${IF_STATIC_IPV6}d-i netcfg/get_nameservers string ${IPV6_NAMESERVERS}
${IF_STATIC_IPV6}d-i netcfg/confirm_static boolean true
d-i netcfg/wireless_wep string

# Setup User
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Codeberg Setup
d-i passwd/username string codeberg-setup
d-i passwd/user-password password codeberg
d-i passwd/user-password-again password codeberg

# Keymap, Locale, Timezone & NTP
d-i keyboard-configuration/xkb-keymap select de
d-i debian-installer/locale string en_US
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string de.pool.ntp.org

# Disk Partitioning
${IF_DEFAULT_PARTITIONS}d-i partman-auto/method string regular
${IF_DEFAULT_PARTITIONS}d-i partman-auto/choose_recipe select atomic
${IF_DEFAULT_PARTITIONS}d-i partman-partitioning/confirm_write_new_label boolean true
${IF_DEFAULT_PARTITIONS}d-i partman/choose_partition select finish
${IF_DEFAULT_PARTITIONS}d-i partman/confirm boolean true
${IF_DEFAULT_PARTITIONS}d-i partman/confirm_nooverwrite boolean true
${IF_DEFAULT_PARTITIONS}d-i partman-md/confirm boolean true
${IF_DEFAULT_PARTITIONS}d-i partman-partitioning/confirm_write_new_label boolean true
${IF_DEFAULT_PARTITIONS}d-i partman/choose_partition select finish
${IF_DEFAULT_PARTITIONS}d-i partman/confirm boolean true
${IF_DEFAULT_PARTITIONS}d-i partman/confirm_nooverwrite boolean true

# APT Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
popularity-contest popularity-contest/participate boolean false

# Packages to install
tasksel tasksel/first multiselect server
d-i pkgsel/include string openssh-server python3 ${ADDITIONAL_PACKAGES}
d-i pkgsel/update-policy select none

# Set SSH port to 19198
d-i preseed/late_command string \
  in-target sed -Ei 's/^#? ?Port\s+22\s*$/Port 19198/' /etc/ssh/sshd_config
# Add SSH keys
${IF_PUBKEY_AUTH}d-i preseed/late_command string in-target sed -Ei 's/^#? ?PasswordAuthentication \S*\s*$/PasswordAuthentication no/' /etc/ssh/sshd_config &&\
${IF_PUBKEY_AUTH}  in-target echo "${AUTHORIZED_KEYS}" | tr ';' '\n' | sed -E 's/^\s*|\s*$//g' > /home/codeberg-setup/authorized_keys

# Install bootloader
d-i lilo-installer/skip boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i debian-installer/add-kernel-opts console=tty0 console=ttyS0,115200 ${ADDITIONAL_KERNEL_OPTS}

# Reboot
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
