- name: "Set LXC domain to lxc.local"
  ansible.builtin.lineinfile:
    path: "/etc/default/lxc-net"
    line: 'LXC_DOMAIN="lxc.local"'
  notify: systemctl restart lxc-net.service
- name: "Copy lxc-dns-lxcbr0.service"
  ansible.builtin.copy:
    src: lxc-dns-lxcbr0.service
    dest: /etc/systemd/system/lxc-dns-lxcbr0.service
    owner: root
    group: root
    mode: 'u=rw,g=r,o=r'
  notify: systemctl start lxc-dns-lxcbr0.service
